server.servlet.context-path = /adidas/v1
server.port = 9091

#Security
security.basic.enabled=true
security.user.name=mathur
security.user.password=password

endpoints.beans.id=adidas
endpoints.beans.sensitive=true
endpoints.beans.enabled=true

info.app.name=Email Service
info.app.description=Adidas Email Service
info.app.version=1.0.0

#Eureka Client
spring.application.name= email-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka