server.servlet.context-path = /adidas/v1
server.port = 9090

#Security
security.basic.enabled=true
security.user.name=mathur
security.user.password=password

endpoints.beans.id=adidas
endpoints.beans.sensitive=true
endpoints.beans.enabled=true

info.app.name=Event Service
info.app.description=Adidas Event Service
info.app.version=1.0.0
